[33mcommit 6b42872ef528cd2410068741effb86877b93703b[m
Author: aadbem <aadbem@gmail.com>
Date:   Fri May 24 19:19:37 2019 -0300

    teste reversao

[33mcommit 0130530c7df87220770e7aeb090e1b47eb0421ae[m
Author: Alberto Arruda de Bem <aadbem@gmail.com>
Date:   Fri May 24 18:55:15 2019 -0300

    Update Projeto_Teste.txt

[33mcommit 65c088dd7c37f35de9492fa473267d47ac0529dd[m
Merge: a721f28 ece7c2c
Author: aadbem <aadbem@gmail.com>
Date:   Fri May 24 18:53:14 2019 -0300

    ajuste merges

[33mcommit a721f286b560ee246425cd4159cd4059d8521fa1[m
Author: aadbem <aadbem@gmail.com>
Date:   Fri May 24 18:50:41 2019 -0300

    ajustes

[33mcommit ece7c2c73a78d51b29b3a0fe4b7bd1efc3ef80a4[m
Author: Alberto Arruda de Bem <aadbem@gmail.com>
Date:   Fri May 24 18:47:55 2019 -0300

    Update Projeto_Teste.txt

[33mcommit c66d0f00997662227df8c917c89801ea5a6e7890[m
Author: aadbem <aadbem@gmail.com>
Date:   Fri May 24 18:34:59 2019 -0300

    ajustes

[33mcommit a2411a3ffc741ba37080b8bc8111c4ba85053823[m
Author: aadbem <aadbem@gmail.com>
Date:   Fri May 24 18:24:14 2019 -0300

    inclusao cenarios

[33mcommit 043d2412796934593e054a76112b6a6645a7ba6b[m
Author: aadbem <aadbem@gmail.com>
Date:   Fri May 24 18:11:51 2019 -0300

    imagem

[33mcommit 3dd1816d59cc3de42ea6a28ca474c9fe667800bc[m
Author: aadbem <aadbem@gmail.com>
Date:   Fri May 24 17:56:15 2019 -0300

    Arquivo README

[33mcommit eb3db9eaab2fc81347f0c3043886ce0a1b2b7e49[m
Author: aadbem <aadbem@gmail.com>
Date:   Fri May 24 17:25:51 2019 -0300

    versao inicial
